[gd_scene load_steps=7 format=3 uid="uid://c2wciwc4v7uin"]

[ext_resource type="Script" path="res://player/pivot_player.gd" id="1_wbwu8"]
[ext_resource type="Script" path="res://player/DirectionalLight3d.gd" id="2_5qodx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f7n4k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h4qhd"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_civ7y"]
material = SubResource("StandardMaterial3D_h4qhd")

[sub_resource type="BoxShape3D" id="BoxShape3D_ngr8u"]

[node name="pivot_player" type="Node3D" groups=["Gplayer"]]
script = ExtResource("1_wbwu8")

[node name="Area3D" type="Area3D" parent="." groups=["Gplayer"]]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-8.74228e-09, -1, 0, 0.2, -4.37114e-08, 0, 0, 0, 0.2, 1, 0, 0)
shape = SubResource("CylinderShape3D_f7n4k")

[node name="MeshInstance3d" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(-8.74228e-09, -1, 0, 0.2, -4.37114e-08, 0, 0, 0, 0.2, 1, 0, 0)
mesh = SubResource("CylinderMesh_civ7y")

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
light_energy = 0.9
directional_shadow_max_distance = 20.0
script = ExtResource("2_5qodx")

[node name="Area3D" type="Area3D" parent="DirectionalLight3d"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DirectionalLight3d/Area3D"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 9, 0, 0, -4.5)
shape = SubResource("BoxShape3D_ngr8u")

[connection signal="area_entered" from="DirectionalLight3d/Area3D" to="DirectionalLight3d" method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="DirectionalLight3d/Area3D" to="DirectionalLight3d" method="_on_area_3d_area_exited"]
