[gd_scene load_steps=5 format=3 uid="uid://cqiiihls2rwj1"]

[ext_resource type="Script" path="res://enemy/bumper.gd" id="1_8h4dt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bokju"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6pxce"]
albedo_color = Color(0.643137, 0.00392157, 0.964706, 1)
emission_enabled = true
emission = Color(0.207843, 0.0156863, 0.341176, 1)
emission_energy_multiplier = 10.0
grow_amount = 1.5
distance_fade_mode = 1
distance_fade_min_distance = 13.0

[sub_resource type="CylinderMesh" id="CylinderMesh_02jra"]
material = SubResource("StandardMaterial3D_6pxce")

[node name="bumper" type="Node3D" groups=["Gbumper"]]
script = ExtResource("1_8h4dt")

[node name="Area3D" type="Area3D" parent="." groups=["Gbumper"]]
transform = Transform3D(0.15, 0, 0, 0, 0.563, 0, 0, 0, 0.15, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_bokju")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("CylinderMesh_02jra")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
