[gd_scene load_steps=5 format=3 uid="uid://d1tsixcu6otx1"]

[ext_resource type="Script" path="res://enemy/chaser.gd" id="1_c5vd4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mxipk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqisb"]
albedo_color = Color(0.396078, 0, 0.396078, 1)
emission_enabled = true
emission = Color(0.137255, 0, 0.172549, 1)
emission_energy_multiplier = 10.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ge713"]
material = SubResource("StandardMaterial3D_xqisb")

[node name="Chaser" type="Node3D"]
script = ExtResource("1_c5vd4")
speedMin = 0.01
speedMax = 0.04

[node name="Area3D" type="Area3D" parent="." groups=["Gchaser"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-2.18557e-09, -0.66, 0, 0.05, -2.88495e-08, 0, 0, 0, 0.05, 1.33, 0, 0)
shape = SubResource("CylinderShape3D_mxipk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(-8.74228e-09, -1, 0, 0.2, -4.37114e-08, 0, 0, 0, 0.2, 1, 0, 0)
mesh = SubResource("CylinderMesh_ge713")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
