[gd_scene load_steps=6 format=3 uid="uid://bgrem4yst700k"]

[ext_resource type="Script" path="res://enemy/spinner.gd" id="1_sepq1"]
[ext_resource type="AudioStream" uid="uid://d3ijx236kfux7" path="res://audio/Korg-M3R-Low-Wood-Block.wav" id="2_3a2t4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qtr5c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ddl4l"]
albedo_color = Color(0.533333, 0.152941, 0, 1)
emission_enabled = true
emission = Color(0.45098, 0.12549, 0, 1)
emission_energy_multiplier = 10.0
distance_fade_mode = 2
distance_fade_min_distance = 13.0

[sub_resource type="CylinderMesh" id="CylinderMesh_j8gal"]
material = SubResource("StandardMaterial3D_ddl4l")

[node name="spinner" type="Node3D"]
script = ExtResource("1_sepq1")

[node name="Area3D" type="Area3D" parent="." groups=["Gspinner"]]
transform = Transform3D(-7.86805e-09, -0.7, 0, 0.18, -3.0598e-08, 0, 0, 0, 0.18, 1, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("CylinderShape3D_qtr5c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, -1.42109e-14, 0, 8.88178e-16, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_j8gal")
skeleton = NodePath("")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3a2t4")
volume_db = -10.0
bus = &"SFX"

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
