[gd_scene load_steps=11 format=3 uid="uid://dg4066jsu1k2a"]

[ext_resource type="Script" path="res://map/dot.gd" id="1_kljqf"]
[ext_resource type="SphereMesh" uid="uid://breifxkrokbd2" path="res://material/white_dot.tres" id="2_0bq3l"]
[ext_resource type="AudioStream" uid="uid://bgkjjb5soh4k5" path="res://audio/Bass-Drum-2.wav" id="3_o0wmv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6ej5q"]

[sub_resource type="Animation" id="Animation_xkibu"]
resource_name = "bounce"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area3DOuter/MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5), Vector3(1, 1, 1), Vector3(0.5, 0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_dxsns"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area3DOuter/MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t6867"]
_data = {
"RESET": SubResource("Animation_dxsns"),
"bounce": SubResource("Animation_xkibu")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4g567"]
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kxci6"]

[sub_resource type="SphereMesh" id="SphereMesh_ecopg"]
material = SubResource("StandardMaterial3D_kxci6")
radius = 1.0
height = 2.0

[node name="dot" type="Node3D" groups=["Gdot"]]
script = ExtResource("1_kljqf")

[node name="Area3DOuter" type="Area3D" parent="." groups=["Gdot"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3DOuter" groups=["GdotOuter"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_6ej5q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3DOuter"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_0bq3l")
skeleton = NodePath("../..")

[node name="Area3DInner" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3DInner" groups=["GdotInner"]]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("SphereShape3D_6ej5q")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_o0wmv")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t6867")
}

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
visible = false
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
process_material = SubResource("ParticleProcessMaterial_4g567")
draw_pass_1 = SubResource("SphereMesh_ecopg")

[connection signal="area_entered" from="Area3DOuter" to="." method="_on_area_3d_outer_area_entered"]
[connection signal="area_exited" from="Area3DOuter" to="." method="_on_area_3d_outer_area_exited"]
[connection signal="area_entered" from="Area3DInner" to="." method="_on_area_3d_inner_area_entered"]
[connection signal="area_exited" from="Area3DInner" to="." method="_on_area_3d_inner_area_exited"]
