[gd_scene load_steps=4 format=3 uid="uid://dg4066jsu1k2a"]

[ext_resource type="Script" path="res://map/dot_0.gd" id="1_da24s"]
[ext_resource type="SphereMesh" uid="uid://breifxkrokbd2" path="res://material/white_dot.tres" id="2_0bq3l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6ej5q"]

[node name="dot_0" type="StaticBody3D" groups=["Dot_Group"]]
script = ExtResource("1_da24s")

[node name="CollisionShape3dOuter" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_6ej5q")

[node name="CollisionShape3dInner" type="CollisionShape3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
shape = SubResource("SphereShape3D_6ej5q")

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_0bq3l")
