[gd_scene load_steps=8 format=3 uid="uid://b0h8u2e530io2"]

[ext_resource type="Script" path="res://scripts/Score.gd" id="1_t8o15"]
[ext_resource type="Script" path="res://scripts/Time.gd" id="2_2wmb1"]
[ext_resource type="Texture2D" uid="uid://bxd7my33ilepb" path="res://material/pivot_wheel.png" id="3_0ryee"]
[ext_resource type="Script" path="res://scripts/PivotWheel.gd" id="4_rme3g"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xytmr"]

[sub_resource type="Theme" id="Theme_ikn15"]
default_font_size = 38

[sub_resource type="Theme" id="Theme_u7eo6"]
default_font_size = 38

[node name="HUD" type="Control"]
process_mode = 1
material = SubResource("CanvasItemMaterial_xytmr")
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.131
offset_bottom = -0.380005
grow_horizontal = 2

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 2.6
anchor_bottom = 0.5
offset_left = 64.0
offset_right = -3040.0
theme = SubResource("Theme_ikn15")
vertical_alignment = 1
script = ExtResource("1_t8o15")

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.533
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 0.479919
offset_right = -64.0
theme = SubResource("Theme_u7eo6")
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("2_2wmb1")

[node name="PivotWheel" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 25.0
offset_right = 98.0
offset_bottom = 141.0
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
max_value = 4.0
fill_mode = 4
texture_under = ExtResource("3_0ryee")
texture_progress = ExtResource("3_0ryee")
tint_under = Color(0.211765, 1, 1, 0.286275)
tint_progress = Color(1, 1, 0, 0.419608)
script = ExtResource("4_rme3g")

[node name="Timer" type="Timer" parent="PivotWheel"]

[connection signal="timeout" from="PivotWheel/Timer" to="PivotWheel" method="_on_timer_timeout"]
