[gd_scene load_steps=7 format=3 uid="uid://dticb7r531bu8"]

[ext_resource type="Script" path="res://map/pivot_map1.gd" id="1_sgxy7"]
[ext_resource type="PackedScene" uid="uid://dg4066jsu1k2a" path="res://map/dot.tscn" id="2_ielvg"]
[ext_resource type="Script" path="res://map/Camera3d.gd" id="4_wo5dt"]
[ext_resource type="Script" path="res://map/Score.gd" id="5_rof77"]

[sub_resource type="Environment" id="Environment_s1i21"]
background_mode = 1
background_color = Color(0.180392, 0.180392, 0.180392, 1)
glow_enabled = true
glow_intensity = 2.0
glow_strength = 2.0

[sub_resource type="Theme" id="Theme_ikn15"]
default_font_size = 38

[node name="pivot_map1" type="Node3D"]
script = ExtResource("1_sgxy7")
dot = ExtResource("2_ielvg")
dotRatio = 0.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s1i21")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Score" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 2.6
anchor_bottom = 1.65
offset_left = 64.0
offset_top = 52.0
offset_right = 51.0
offset_bottom = 16.0
theme = SubResource("Theme_ikn15")
script = ExtResource("5_rof77")

[node name="Camera3d" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
script = ExtResource("4_wo5dt")
smoothSpeed = 2.0
