[gd_scene load_steps=11 format=3 uid="uid://dticb7r531bu8"]

[ext_resource type="Script" path="res://map/casual/pivot_map1.gd" id="1_k52wo"]
[ext_resource type="PackedScene" uid="uid://dg4066jsu1k2a" path="res://map/dot.tscn" id="2_shkiv"]
[ext_resource type="PackedScene" uid="uid://cqiiihls2rwj1" path="res://enemy/bumper.tscn" id="3_k0cat"]
[ext_resource type="PackedScene" uid="uid://bgrem4yst700k" path="res://enemy/spinner.tscn" id="4_w7j6e"]
[ext_resource type="Script" path="res://map/world_env.gd" id="5_4v3ln"]
[ext_resource type="PackedScene" uid="uid://d1tsixcu6otx1" path="res://enemy/chaser.tscn" id="5_e47qi"]
[ext_resource type="AudioStream" uid="uid://dfgt360xf3lh5" path="res://audio/gravity_turn_action.wav" id="6_ieipy"]
[ext_resource type="AudioStream" uid="uid://b25vo5mn1xx2y" path="res://audio/gravity_turn_calm.wav" id="7_55s8l"]
[ext_resource type="Script" path="res://scripts/Camera3d.gd" id="10_r4k1x"]

[sub_resource type="Environment" id="Environment_s1i21"]
background_mode = 1
background_color = Color(0.235294, 0.235294, 0.235294, 1)
glow_enabled = true
glow_levels/2 = 3.53
glow_intensity = 6.0

[node name="pivot_map1" type="Node3D" node_paths=PackedStringArray("dotOrganizer", "bumperOrganizer", "spinnerOrganizer", "trailOrganizer")]
script = ExtResource("1_k52wo")
dot = ExtResource("2_shkiv")
bumper = ExtResource("3_k0cat")
spinner = ExtResource("4_w7j6e")
chaser = ExtResource("5_e47qi")
redDotRatio = 0.2
bumperRatio = 0.1
spinnerRatioMin = 0.02
spinnerRatioMax = 0.25
chaserThreshold = 75
startChaseRange = 10
dotOrganizer = NodePath("DotOrganizer")
bumperOrganizer = NodePath("BumperOrganizer")
spinnerOrganizer = NodePath("SpinnerOrganizer")
trailOrganizer = NodePath("TrailOrganizer")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s1i21")
script = ExtResource("5_4v3ln")

[node name="Camera3d" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
script = ExtResource("10_r4k1x")
smoothSpeed = 2.0

[node name="DotOrganizer" type="Node3D" parent="."]

[node name="BumperOrganizer" type="Node3D" parent="."]

[node name="SpinnerOrganizer" type="Node3D" parent="."]

[node name="TrailOrganizer" type="Node3D" parent="."]

[node name="AudioStreamPlayerSlow" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_55s8l")
bus = &"Music"

[node name="AudioStreamPlayerFast" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ieipy")
bus = &"Music"
